is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMSWeb
build_property.RootNamespace = MMSWeb
build_property.ProjectDir = D:\Meeting Room Management System\Meeting Management System\MMSWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Meeting Room Management System\Meeting Management System\MMSWeb
build_property._RazorSourceGeneratorDebug = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Bundle/_MonthPickerScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QnVuZGxlXF9Nb250aFBpY2tlclNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Bundle/_MorrisChartScriptPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QnVuZGxlXF9Nb3JyaXNDaGFydFNjcmlwdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Bundle/_PagedListStylesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QnVuZGxlXF9QYWdlZExpc3RTdHlsZXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Bundle/_SweetAlertScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QnVuZGxlXF9Td2VldEFsZXJ0U2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Booking/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Shared/_FooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Shared/_HeadderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZGVyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Shared/_SidebarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Meeting Room Management System/Meeting Management System/MMSWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mh288fj76t
